# kernux

./: .gitattributes  .gitignore  BUILD.md  CYBER_IMPLEMENTATION_SUMMARY.md  CYBER_TOOLS_GUIDE.md  CYBER_TOOLS_README.md  KERNUX_PACKAGES_IMPLEMENTATION.md  PHASE2_COMPLETE.md  PHASE2_EXECUTION_READY.txt  PHASE2_NEW_PACKAGEMANAGER.kt  PHASE2_QUICK_SUMMARY.txt  PHASE2_REDESIGN_PLAN.txt  PHASE2_SIMPLE_EXPLANATION.txt  PHASE2_TERMUX_STYLE_COMPLETE.txt  PHASE3_ROADMAP.md  PROGRESS.txt  QUICK_START.txt  README.md  START_HERE.md  TESTING.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml  build-packages.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kernux_init.sh
app/src/main/cpp/: CMakeLists.txt  terminal_jni.c
app/src/main/java/com/kernux/app/: MainActivity.kt
app/src/main/java/com/kernux/app/terminal/: BootstrapInstaller.kt  NativePty.kt  PackageManager.kt  PackageManagerPhase2.kt  SessionManager.kt  TerminalEmulator.kt  TerminalSession.kt  TerminalView.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
phase2-build/scripts/: build-all-packages.sh  build-coreutils.sh  build-gdb.sh  build-john.sh  build-netcat.sh  build-nmap.sh  build-strace.sh  build-tcpdump.sh  cross-compile-env.sh
phase2-build/scripts-redesign/: build-base-apk.sh  build-package-repo.sh
