━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⛔  OBSOLETE — kept only to avoid breaking old links
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

This file described Phase 2 as a Linux-machine + NDK bootstrap recipe.
That plan was never fully built. The actual implementation is different:

  → See:  KERNUX_PACKAGES_IMPLEMENTATION.md  (single source of truth)
  → Built by: .github/workflows/build-packages.yml (weekly + manual)
  → Downloads from: GitHub Releases (tag: packages-stable)
  → App-side code: app/src/main/java/com/kernux/app/terminal/PackageManagerPhase2.kt

For historical reference, the original content of this file was:

  ─────────────────────────────────────────────────────────────────
  STATUS: 100% FRAMEWORK COMPLETE

  HOW TO EXECUTE:
  1. Get Linux machine (Ubuntu 20.04+)
  2. Install Android NDK r25b
  3. Install build tools (gradle, openjdk-17)
  4. Clone kernux repo
  5. Run: cd phase2-build/scripts && bash build-all-packages.sh
  6. Wait 30-50 hours (automated)
  7. Build APK: ./gradlew assembleDebug
  8. Install on phone: adb install app-debug.apk
  ─────────────────────────────────────────────────────────────────
