KERNUX PHASE 2 - QUICK START GUIDE

WHAT IS LINUX MACHINE?
• Computer running Linux OS (free software)
• Can run on WSL2 (Windows + Linux inside)
• Or separate Ubuntu install

THREE OPTIONS TO GET LINUX:

1. WSL2 (RECOMMENDED - EASIEST)
   • Windows ke andar Linux
   • FREE
   • 10 min setup
   
2. Ubuntu Install
   • Full Linux
   • Fastest
   • Risky for beginners
   
3. Cloud Server Rent
   • AWS/DigitalOcean
   • Remote build
   • 20-50 dollars

═══════════════════════════════════════════════════════════

QUICK START WITH WSL2:

STEP 1: Enable WSL2 (5 min)
   Start > "Turn Windows features on or off"
   Check: Virtual Machine Platform
   Check: Windows Subsystem for Linux
   Restart

STEP 2: Install Ubuntu (5 min)
   Microsoft Store > Ubuntu 22.04 LTS > Install > Open
   Username: kernux
   Password: (kuch bhi)

STEP 3: Install NDK (10 min)
   sudo apt update
   sudo apt install -y wget unzip build-essential git openjdk-17-jdk-headless
   cd ~
   wget https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
   unzip android-ndk-r25b-linux.zip
   echo 'export ANDROID_NDK_HOME=/c/Users/USER/android-ndk-r25b' >> ~/.bashrc
   source ~/.bashrc

STEP 4: Clone Kernux (1 min)
   git clone https://github.com/Muhammadkhan2008/kernux.git
   cd kernux

STEP 5: START BUILD (automatic 30-50 hours)
   cd phase2-build/scripts
   source cross-compile-env.sh arm64
   bash build-all-packages.sh
   
   THEN: Leave computer on, go sleep!
   Computer will compile 16 packages automatically

STEP 6: Check Status (optional, any time)
   # New terminal
   cd ~/kernux/phase2-build
   ls -lh packages/
   # Or
   tail build.log

STEP 7: After 30-50 hours - Build APK (30 min)
   cd ~/kernux
   ./gradlew assembleDebug

STEP 8: Install on Phone (5 min)
   adb install app/build/outputs/apk/debug/app-debug.apk

STEP 9: Test on Phone
   pkg install git
   git clone https://github.com/vuejs/vue.git
   pkg install python
   python script.py
   SUCCESS!

═══════════════════════════════════════════════════════════

30-50 HOURS WAIT KAY?

Computer automatic compile karega:
  • 16 packages download
  • 16 packages compile for 3 architectures
  • Create .opkg package files
  
Tum:
  • Leave laptop on
  • Go sleep
  • Watch movies
  • Play games
  • Do anything!

No manual work needed!

═══════════════════════════════════════════════════════════

FINAL RESULT:

Android phone mein:
  pkg install git
  git clone <repo>
  
  pkg install python
  python script.py
  
  pkg install gcc
  gcc program.c && ./a.out
  
  vim file.txt
  curl https://api.github.com

COMPLETE LINUX ON ANDROID! 🚀

═══════════════════════════════════════════════════════════

GitHub: https://github.com/Muhammadkhan2008/kernux
Docs: Check PHASE2_QUICK_SUMMARY.txt for detailed guide

═══════════════════════════════════════════════════════════
