plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kernux.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.kernux.app"
        minSdk 24
        // targetSdk 28 = Android 10+ ke W^X execve restriction se bachne ke liye.
        // Termux bhi isi wajah se 28 pe rehta hai.
        targetSdk 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        '-Xlint:-processing'
    ]
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    // JAXB API for Java 17+ compatibility (javax/xml/bind/annotation/XmlSchema)
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:4.0.3'
}
