plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kernux.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.kernux.app"
        minSdk 24
        // targetSdk 28 = Android 10+ ke W^X execve restriction se bachne ke liye.
        // Termux bhi isi wajah se 28 pe rehta hai.
        targetSdk 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // FIX: Multiple dependencies (jakarta.xml.bind, etc) ship duplicate
    // META-INF/NOTICE.md, .md, LICENSE files. Without this, build fails at
    // mergeDebugJavaResource with DuplicateRelativeFileException.
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/NOTICE.md',
                'META-INF/notice.txt',
                'META-INF/notice.md',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module'
            ]
        }
        // Keep these consistent across splits
        pickFirsts += [
            'META-INF/AL2.0',
            'META-INF/LGPL2.1'
        ]
    }

    buildTypes {
        debug {
            // Default debug settings
        }
        release {
            minifyEnabled false
            // No signing config — release APK will be unsigned.
            // To sign, generate a keystore and add:
            //   signingConfigs { release { storeFile file("..."); ... } }
            //   signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        '-Xlint:-processing'
    ]
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    // JAXB API for Java 17+ compatibility (javax/xml/bind/annotation/XmlSchema)
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:4.0.3'
}
